<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b9da348142647c19e489051c8a58716" Name="Diagram1">
        <EntityTypeShape EntityType="CargoConnectModel.Admin" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Bookings" Width="1.5" PointX="9.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.ChatAttachments" Width="1.5" PointX="14.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.ChatMessages" Width="1.5" PointX="12" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.ChatThreads" Width="1.5" PointX="9.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Checkpoints" Width="1.5" PointX="12.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Customer" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Driver" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.DriverDocuments" Width="1.5" PointX="7.5" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Notifications" Width="1.5" PointX="5.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.PackageAttributeMapping" Width="1.5" PointX="12" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.PackageAttributes" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Packages" Width="1.5" PointX="9.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.RecipientDetails" Width="1.5" PointX="9.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Requests" Width="1.5" PointX="12.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Reviews" Width="1.5" PointX="15" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Roles" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Routes" Width="1.5" PointX="7.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.RouteSchedule" Width="1.5" PointX="9.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Shipments" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.TripCheckpoints" Width="1.5" PointX="15" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.TripDelays" Width="1.5" PointX="15" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Trips" Width="1.5" PointX="12.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.TripStats" Width="1.5" PointX="15" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Users" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.UserSuspensions" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.Vehicle" Width="1.5" PointX="7.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CargoConnectModel.VehicleDocuments" Width="1.5" PointX="9.75" PointY="45.875" IsExpanded="true" />
        <AssociationConnector Association="CargoConnectModel.FK__Admin__user_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__ChatThrea__assig__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__UserSuspe__admin__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Bookings__custom__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Bookings__route___0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Bookings__shipme__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Bookings__trip_i__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__ChatAttac__messa__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__ChatMessa__sende__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__ChatMessa__threa__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__ChatThrea__creat__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__ChatThrea__shipm__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__TripCheck__check__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK_Checkpoints_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK_Checkpoints_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Customer__user_i__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Shipments__custo__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Driver__user_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__DriverDoc__drive__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Requests__driver__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Routes__driver_i__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Trips__driver_id__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Vehicle__driver___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Notificat__user___32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__PackageAt__attri__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__PackageAt__packa__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Packages__shipme__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Recipient__shipm__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Requests__shipme__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Reviews__reviewe__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Reviews__target___1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Reviews__trip_id__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Users__role_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Trips__route_id__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK_RouteSchedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Trips__shipment___04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__TripCheck__trip___123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__TripDelay__trip___17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__Trips__vehicle_r__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__TripStats__trip___19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__UserSuspe__user___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CargoConnectModel.FK__VehicleDo__vehic__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>